# Ubuntu LTS
FROM --platform=linux/amd64 ubuntu:20.04
MAINTAINER ivanchan

# Update packages
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates && \
    apt-get autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Non root user
ENV USER='jovyan'
ENV UID='32155'
RUN useradd -u $UID -ms /bin/bash $USER
USER $USER
ENV HOME="/home/$USER"
WORKDIR $HOME

# Install Anaconda 3
RUN wget https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh -O anaconda.sh
RUN chmod +x anaconda.sh
RUN ./anaconda.sh -b -p $HOME/anaconda
RUN rm -f ./anaconda.sh
ENV PATH="/${HOME}/anaconda/bin:${PATH}"

# Install Python Packages
COPY requirements.txt ./
RUN pip3 install -r requirements.txt
RUN rm -f ./requirements.txt

# Run Jupyter Instance
EXPOSE 8888
RUN jupyter notebook --generate-config
RUN echo "c.NotebookApp.password=u'sha256:59ea89b30c8f:a63b46624a4e2b5849db25fa2da32be71ee2bae95503301416f3dcf0bf0118a5'" >> ~/.jupyter/jupyter_notebook_config.py
ENTRYPOINT ["jupyter","notebook","--no-browser","--ip=*"]